@import "~normalize.css";
@import "variables";
@import "mixins";
@import "./form-item";

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.app {
    width: 100%;
}

h1 {
    text-align: center;
}

p {
    margin-top: 15px;
    margin-bottom: 15px;
}
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 @mobile-container-padding;

    @media (min-width: @break-t-min) {
        padding: 0 @desktop-container-padding;
    }

    @media (min-width: @break-d-min) {
        padding: 0 @desktop-container-padding;
    }

    @media (min-width: @container-width) {
        width: 100%;
        max-width: @dashboard--container-width;
        padding: 0 @tablet-container-padding;
    }
}
